const nonBreakingSpace = '\u00A0';
const faqData = {
  1: [
    {
      question: 'Как стать членом фитнес-центра?',
      answer: `При первом посещении и покупке абонемента, необходимо заполнить анкету и${nonBreakingSpace}подписать договор. При${nonBreakingSpace}покупке абонемента онлайн, анкета также заполняется онлайн и${nonBreakingSpace}договор придёт вам на почту.`
    },
    { question: 'Где можно посмотреть расписание?',
      answer: `При первом посещении и покупке абонемента, необходимо заполнить анкету и${nonBreakingSpace}подписать договор. При${nonBreakingSpace}покупке абонемента онлайн, анкета также заполняется онлайн и${nonBreakingSpace}договор придёт вам на почту.`
    },
    { question: 'Есть кулеры в центре? Предоставляются полотенца?',
      answer: `При первом посещении и покупке абонемента, необходимо заполнить анкету и${nonBreakingSpace}подписать договор. При${nonBreakingSpace}покупке абонемента онлайн, анкета также заполняется онлайн и${nonBreakingSpace}договор придёт вам на почту.`

    },
    { question: `Сколько тренеров работает в клубе и какова их${nonBreakingSpace}квалификация?`,
      answer: `При первом посещении и покупке абонемента, необходимо заполнить анкету и${nonBreakingSpace}подписать договор. При${nonBreakingSpace}покупке абонемента онлайн, анкета также заполняется онлайн и${nonBreakingSpace}договор придёт вам на почту.`
    },
  ],
  2: [
    { question: 'Занятия с тренером входят в абонемент?', answer: 'При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос,  получить небольшую консультацию по тренажеру или технике выполнения упражнения.' },
    { question: 'Можно ли заморозить абонемент?', answer: 'При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос,  получить небольшую консультацию по тренажеру или технике выполнения упражнения.' },
    { question: 'Есть ли лимит по посещениям тренажерного зала и групповых занятий?', answer: 'При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос,  получить небольшую консультацию по тренажеру или технике выполнения упражнения.' },
    { question: 'Что такое семейный доступ и доступ для друзей?', answer: 'При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос,  получить небольшую консультацию по тренажеру или технике выполнения упражнения.' },
  ],
  3: [
    { question: 'Предлагает ли клуб услуги по консультированию по вопросам питания?', answer: 'Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.' },
    { question: 'Проводятся ли в клубе какие-либо мероприятия или соревнования?', answer: 'Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.' },
    { question: 'Можно ли приобрести в центре спортивное питание?', answer: 'Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.' },
    { question: 'Есть ли в центре детская комната?', answer: 'Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.' },
  ],
  4: [
    { question: 'Есть в фитнес-центре дресс-код?', answer: 'Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).' },
    { question: 'Можно ли приводить с собой детей на тренировки?', answer: 'Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).' },
    { question: 'Какие дополнительные правила посещения центра?', answer: 'Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).' },
    { question: 'Нужна ли медицинская справка для посещения залов и бассейна?', answer: 'Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).' },
  ],
};

// определяет все кнопки табов и элементы FAQ
const tabButtons = document.querySelectorAll('.faq__tabs-button');
const faqItems = document.querySelectorAll('.faq__qna-item');

// функция для обновления вопросов и ответов на основе выбранного таба
function updateFaq(tab) {
  faqItems.forEach((item, index) => {
    const data = faqData[tab][index];
    if (data) {
      item.querySelector('button').innerText = data.question;
      item.querySelector('.faq__answer').innerText = data.answer;
    }
  });
}

// перебирает все кнопки табов и добавляет обработчик события
tabButtons.forEach((button) => {
  button.addEventListener('click', () => {
    // убирает активный класс у всех кнопок
    tabButtons.forEach((btn) => btn.classList.remove('faq__tabs-button--active'));

    // добавляет активный класс к нажатой кнопке
    button.classList.add('faq__tabs-button--active');

    // получает значение data-tab у нажатой кнопки
    const tab = button.dataset.tab;

    // обновляет FAQ на основе выбранного таба
    updateFaq(tab);
  });
});

updateFaq(1);
